[pytest]
DJANGO_SETTINGS_MODULE = mkv2cast_api.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=accounts --cov=conversions --cov-report=html --cov-report=term-missing --cov-fail-under=50 --reuse-db
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
